{
    "python.envFile": "${workspaceFolder}/.vscode/python-env",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.indexing": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.importFormat": "absolute",
    "python.analysis.completeFunctionParens": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-b",
        "--locals"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}